# GeMS-Key-Plus

./: GeMS Key Plus.sln  README.md
GeMS Key Plus/: App.xaml  App.xaml.cs  Credit.xaml  Credit.xaml.cs  GeMS Key Plus.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tools.xaml  Tools.xaml.cs  Warning.xaml  Warning.xaml.cs
GeMS Key Plus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeMS-Key-Plus/: GeMS-Key-Plus.sln
GeMS-Key-Plus/GeMS-Key-Plus/: App.xaml  App.xaml.cs  ApplicationData.db  GeMS-Key-Plus.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeMS-Key-Plus/GeMS-Key-Plus/Controls/: AddNewButtonControl.xaml  AddNewButtonControl.xaml.cs  GuideControl.xaml  GuideControl.xaml.cs  LinkButton.xaml  LinkButton.xaml.cs  LinkButtonControl.xaml  LinkButtonControl.xaml.cs
GeMS-Key-Plus/GeMS-Key-Plus/Converters/: BooleanToStyleConverter.cs
GeMS-Key-Plus/GeMS-Key-Plus/Data/: ApplicationContext.cs
GeMS-Key-Plus/GeMS-Key-Plus/Events/: EventAggregatorRepository.cs  MinimizeWindowEvent.cs  RefreshButtonLayoutEvent.cs
GeMS-Key-Plus/GeMS-Key-Plus/Global/: GlobalVariables.cs
GeMS-Key-Plus/GeMS-Key-Plus/Migrations/: 20200811145123_InitialCreate.Designer.cs  20200811145123_InitialCreate.cs  20200912152459_InitializeProject.Designer.cs  20200912152459_InitializeProject.cs  ApplicationContextModelSnapshot.cs
GeMS-Key-Plus/GeMS-Key-Plus/Models/: ActionRecordViewModel.cs  HotKey.cs  LRUCache.cs  LinkButton.cs
GeMS-Key-Plus/GeMS-Key-Plus/Properties/PublishProfiles/: FolderProfile.pubxml
GeMS-Key-Plus/GeMS-Key-Plus/ViewModels/: ButtonPanelViewModel.cs  CategoryViewModel.cs  LinkButtonViewModel.cs  MainViewModel.cs  SettingViewModel.cs
GeMS-Key-Plus/GeMS-Key-Plus/Views/: ButtonPanelView.xaml  ButtonPanelView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Setting.xaml  Setting.xaml.cs
