<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeMS_Key_Plus</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.4.0</Version>
    <Authors>Rabbitism</Authors>
    <Company>Galaxism</Company>
    <Product>Keyz</Product>
    <ApplicationIcon>Key.ico</ApplicationIcon>
    <Description>Quickly search something!</Description>
    <PackageReleaseNotes>Changelog:
1. Keyz new only remains in as a notification icon, It will not show in task bar. 
2. Add context menu for icon so you can right click and close Keyz.
3. Use EventAggregator to trigger window state change when click buttons with mouse. 
4. Use system command to change window state instead of changing window state manually.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationData.db" />
    <None Remove="Key.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoHotkey.Interop.Core">
      <HintPath>..\Dependencies\AutoHotkey.Interop.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ApplicationData.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Key.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>